# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2097517045ccb21dc95f3d687346eeadb0df16d6ea922934a8bba504010629eb52c75ad5570f361e5a3457b7f4a150e3f7471464d01926f421023bafce80faf3

test:
  secret_key_base: f1c57340e7fd6394cde284cdceb3cb7f10d19964712bce487d6b734b73f5004eb7864ddce86e5c994a6f50e1efc1bd754e246e3290290244489c8923c309a15c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
